Automate standardise:

---------------------------------
4 a b c d
6 I 0 1 2 3 4
1 I
1 4
24
1;a;1
1;b;2
1;c;3
1;d;4
2;b;2
2;c;3
2;d;4
2;a;0
3;a;0
3;b;0
3;c;3
3;d;4
4;a;0
4;b;0
4;c;0
4;d;4
0;a;0
I;a;0
I;a;1
I;b;2
I;c;3
I;d;4
I;b;0
I;c;0

---------------------------------------

Automate complet et deterministe:

4 a b c d
6 0 1 2 3 4 P
1 1
1 4
24
0;a;0
0;b;P
0;c;P
0;d;P
1;a;1
1;b;2
1;c;3
1;d;4
2;a;0
2;b;2
2;c;3
2;d;4
3;a;0
3;b;0
3;c;3
3;d;4
4;a;0
4;b;0
4;c;0
4;d;4
P;a;P
P;b;P
P;c;P
P;d;P

-------------------------------------------

Automate minimise:

4 a b c d
5 4 1 2 3 0P
1 1
1 4
20
4;a;0P
4;b;0P
4;c;0P
4;d;4
1;a;1
1;b;2
1;c;3
1;d;4
2;a;0P
2;b;2
2;c;3
2;d;4
3;a;0P
3;b;0P
3;c;3
3;d;4
0P;a;0P
0P;b;0P
0P;c;0P
0P;d;0P

-------------------------------------------------