Automate standardise:
4 a b c d
7 I 0 1 2 3 4 5
1 I
1 5
24
1;a;1
1;a;2
2;b;2
2;b;3
3;c;3
3;c;4
4;d;4
4;d;5
5;a;0
5;b;0
5;c;0
5;d;0
I;a;1
I;a;2
I;b;2
I;b;3
I;c;3
I;c;4
I;d;4
I;d;5
I;a;0
I;b;0
I;c;0
I;d;0




automate deterministe:

4 a b c d
7 4321 21 32 43 54 0 540
1 4321
2 54 540
18
4321;a;21
4321;b;32
4321;c;43
4321;d;54
21;a;21
21;b;32
32;b;32
32;c;43
43;c;43
43;d;54
54;a;0
54;b;0
54;c;0
54;d;540
540;a;0
540;b;0
540;c;0
540;d;540



automate complet:

4 a b c d
8 4321 21 32 43 54 0 540 P
1 4321
2 54 540
32
4321;a;21
4321;b;32
4321;c;43
4321;d;54
21;a;21
21;b;32
21;c;P
21;d;P
32;a;P
32;b;32
32;c;43
32;d;P
43;a;P
43;b;P
43;c;43
43;d;54
54;a;0
54;b;0
54;c;0
54;d;540
0;a;P
0;b;P
0;c;P
0;d;P
540;a;0
540;b;0
540;c;0
540;d;540
P;a;P
P;b;P
P;c;P
P;d;P



automate minimise:

4 a b c d
6 32 540 4321 43 21 0P
1 4321
2 540 540
24
32;a;0P
32;b;32
32;c;43
32;d;0P
540;a;0P
540;b;0P
540;c;0P
540;d;540
4321;a;21
4321;b;32
4321;c;43
4321;d;540
43;a;0P
43;b;0P
43;c;43
43;d;540
21;a;21
21;b;32
21;c;0P
21;d;0P
0P;a;0P
0P;b;0P
0P;c;0P
0P;d;0P
