Automate standardise:
Cet automate est standard




automate deterministe:

Cet automate est déterministe.



automate complet:

4 a b c d
6 0 1 2 3 4 P
1 1
1 0
24
0;a;P
0;b;P
0;c;P
0;d;P
1;a;2
1;b;3
1;c;4
1;d;0
2;a;2
2;b;3
2;c;4
2;d;0
3;a;P
3;b;3
3;c;4
3;d;0
4;a;P
4;b;P
4;c;4
4;d;0
P;a;P
P;b;P
P;c;P
P;d;P




automate minimise:

4 a b c d
4 0P 3 4 21
1 21
1 0P
16
0P;a;0P
0P;b;0P
0P;c;0P
0P;d;0P
3;a;0P
3;b;3
3;c;4
3;d;0P
4;a;0P
4;b;0P
4;c;4
4;d;0P
21;a;21
21;b;3
21;c;4
21;d;0P
