Automate standardise:

---------------------------------
4 a b c d
6 I 0 1 2 3 4
1 I
1 0
16
1;a;1
1;a;2
2;b;2
2;b;3
3;c;3
3;c;4
4;d;4
4;d;0
I;a;1
I;a;2
I;b;2
I;b;3
I;c;3
I;c;4
I;d;4
I;d;0


---------------------------------------

Automate complet et deterministe:

4 a b c d
6 1 21 32 43 40 P
1 1
1 40
24
1;a;21
1;b;P
1;c;P
1;d;P
21;a;21
21;b;32
21;c;P
21;d;P
32;a;P
32;b;32
32;c;43
32;d;P
43;a;P
43;b;P
43;c;43
43;d;40
40;a;P
40;b;P
40;c;P
40;d;40
P;a;P
P;b;P
P;c;P
P;d;P


-------------------------------------------

Automate minimise:

4 a b c d
6 40 43 32 21 1 P
1 1
1 40
24
40;a;P
40;b;P
40;c;P
40;d;40
43;a;P
43;b;P
43;c;43
43;d;40
32;a;P
32;b;32
32;c;43
32;d;P
21;a;21
21;b;32
21;c;P
21;d;P
1;a;21
1;b;P
1;c;P
1;d;P
P;a;P
P;b;P
P;c;P
P;d;P


-------------------------------------------------