Automate standardise:

4 a b c d
10 I 0 1 2 3 4 5 6 7 8
1 I
1 5
12
1;a;2
6;a;2
2;b;3
7;b;3
3;c;4
8;c;4
4;d;5
0;d;5
I;d;5
I;a;2
I;b;3
I;c;4


automate deterministe:

 4 a b c d
5 87610 2 3 4 5
1 87610
1 5
7
87610;a;2
87610;b;3
87610;c;4
87610;d;5
2;b;3
3;c;4
4;d;5


automate complet:

4 a b c d
6 87610 2 3 4 5 P
1 87610
1 5
24
87610;a;2
87610;b;3
87610;c;4
87610;d;5
2;a;P
2;b;3
2;c;P
2;d;P
3;a;P
3;b;P
3;c;4
3;d;P
4;a;P
4;b;P
4;c;P
4;d;5
5;a;P
5;b;P
5;c;P
5;d;P
P;a;P
P;b;P
P;c;P
P;d;P


automate minimise:

4 a b c d
2 87610 5432P
1 87610
1 5432P
8
87610;a;5432P
87610;b;5432P
87610;c;5432P
87610;d;5432P
5432P;a;5432P
5432P;b;5432P
5432P;c;5432P
5432P;d;5432P

