Automate standardise:

4 a b c d
5 I 0 1 2 3
1 I
1 1
12
1;a;2
1;a;3
1;a;0
2;b;3
3;c;0
0;d;1
I;d;1
I;a;2
I;a;3
I;a;0
I;b;3
I;c;0


automate deterministe:

4 a b c d
4 1 320 3 0
1 1
1 1
6
1;a;320
320;b;3
320;c;0
320;d;1
3;c;0
0;d;1

automate complet:

4 a b c d
5 1 320 3 0 P
1 1
1 1
20
1;a;320
1;b;P
1;c;P
1;d;P
320;a;P
320;b;3
320;c;0
320;d;1
3;a;P
3;b;P
3;c;0
3;d;P
0;a;P
0;b;P
0;c;P
0;d;1
P;a;P
P;b;P
P;c;P
P;d;P


automate minimise:

4 a b c d
5 1 320 0 3 P
1 1
1 1
20
1;a;320
1;b;P
1;c;P
1;d;P
320;a;P
320;b;3
320;c;0
320;d;1
0;a;P
0;b;P
0;c;P
0;d;1
3;a;P
3;b;P
3;c;0
3;d;P
P;a;P
P;b;P
P;c;P
P;d;P
