Standard :

déja standar


determinisé : 

déja deterministe


complété : 

4 a b c d
6 0 1 2 3 4 P
1 1
1 0
24
0;a;P
0;b;P
0;c;P
0;d;0
1;a;2
1;b;3
1;c;4
1;d;0
2;a;2
2;b;3
2;c;4
2;d;0
3;a;P
3;b;3
3;c;4
3;d;0
4;a;P
4;b;P
4;c;4
4;d;0
P;a;P
P;b;P
P;c;P
P;d;P


minimisé :

4 a b c d
5 0 P 3 4 21
1 21
1 0
20
0;a;P
0;b;P
0;c;P
0;d;0
P;a;P
P;b;P
P;c;P
P;d;P
3;a;P
3;b;3
3;c;4
3;d;0
4;a;P
4;b;P
4;c;4
4;d;0
21;a;21
21;b;3
21;c;4
21;d;0

