standard : 
4 a b c d
5 I 0 1 2 3 4
1 I
1 0
22
1;a;1
1;a;2
1;b;3
1;c;4
1;d;0
2;b;2
2;b;3
2;c;4
2;d;0
3;c;3
3;c;4
3;d;0
4;d;4
4;d;0
I;a;1
I;a;2
I;b;3
I;c;4
I;d;0
I;b;2
I;c;3
I;d;4

determiniiste :

4 a b c d
7 1 21 3 4 0 32 43
1 1
1 0
15
1;a;21
1;b;3
1;c;4
1;d;0
21;a;21
21;b;32
21;c;4
21;d;0
3;c;43
3;d;0
32;b;32
32;c;43
32;d;0
43;c;43
43;d;0

complé : 
4 a b c d
8 1 21 3 4 0 32 43 P
1 1
1 0
32
1;a;21
1;b;3
1;c;4
1;d;0
21;a;21
21;b;32
21;c;4
21;d;0
3;a;P
3;b;P
3;c;43
3;d;0
4;a;P
4;b;P
4;c;P
4;d;P
0;a;P
0;b;P
0;c;P
0;d;P
32;a;P
32;b;32
32;c;43
32;d;0
43;a;P
43;b;P
43;c;43
43;d;0
P;a;P
P;b;P
P;c;P
P;d;P

minimisé :

4 a b c d
6 0 32 4P 1 21 43
1 1
1 0
24
0;a;4P
0;b;4P
0;c;4P
0;d;4P
32;a;4P
32;b;32
32;c;43
32;d;0
4P;a;4P
4P;b;4P
4P;c;4P
4P;d;4P
1;a;21
1;b;43
1;c;4P
1;d;0
21;a;21
21;b;32
21;c;4P
21;d;0
43;a;4P
43;b;4P
43;c;43
43;d;0
