Automate standardise:

---------------------------------

2 a b
6 I 0 1 2 3 4
1 I
5 0 1 2 3 4
13
0;a;1
0;b;3
1;a;2
1;b;4
2;b;0
4;a;1
3;b;0
3;a;1
I;a;1
I;b;3
I;a;2
I;b;4
I;b;0
-------------------------------------

Automate complet et deterministe:

2 a b
6 0 1 2 3 4 P
1 0
5 0 1 2 3 4
12
0;a;1
0;b;3
1;a;2
1;b;4
2;a;P
2;b;0
3;a;1
3;b;0
4;a;1
4;b;P
P;a;P
P;b;P
--------------------------------------------

Automate minimise:

2 a b
5 2 4 P 1 30
1 30
5 2 4 1 30 30
10
2;a;P
2;b;30
4;a;1
4;b;P
P;a;P
P;b;P
1;a;2
1;b;4
30;a;1
30;b;30

