Automate standardise:

---------------------------------

2 a b
4 I 0 1 2
1 I
2 0 2
10
0;b;1
0;b;2
1;a;0
1;a;2
1;b;2
2;a;0
I;b;1
I;b;2
I;a;0
I;a;2

---------------------------------------

Automate  deterministe:

2 a b
5 10 20 21 0 2
1 10
4 20 21 0 2
8
10;a;20
10;b;21
20;a;0
20;b;21
21;a;20
21;b;2
0;b;21
2;a;0


-------------------------------------------

Automate complet:

2 a b
6 10 20 21 0 2 P
1 10
4 20 21 0 2
12
10;a;20
10;b;21
20;a;0
20;b;21
21;a;20
21;b;2
0;a;P
0;b;21
2;a;0
2;b;P
P;a;P
P;b;P

-------------------------------------------------

Automate minimise:

Cet automate est deja minimisé au maximum

-----------------------------------------------------
