Automate standardise:
-------------------------------------------

3 a b c
6 I 0 1 2 3 4
1 I
1 1
22
0;b;1
0;a;3
0;c;3
1;a;0
1;b;2
2;b;4
2;c;4
3;a;3
3;b;3
3;c;3
4;a;4
4;b;4
4;c;4
I;a;3
I;b;1
I;c;3
I;a;0
I;b;2
I;b;4
I;c;4
I;b;3
I;a;4



-------------------------------------------

Automate complet et deterministe:

3 a b c
6 0 1 2 3 4 P
1 1
1 1
18
0;a;3
0;b;1
0;c;3
1;a;0
1;b;2
1;c;P
2;a;P
2;b;4
2;c;4
3;a;3
3;b;3
3;c;3
4;a;4
4;b;4
4;c;4
P;a;P
P;b;P
P;c;P

--------------------------------------------------

Automate minimise:

3 a b c
3 0 1 432P
1 1
1 1
9
0;a;432P
0;b;1
0;c;432P
1;a;0
1;b;432P
1;c;432P
432P;a;432P
432P;b;432P
432P;c;432P
