Automate standardise:
-------------------------------------------

2 a b
4 I 0 1 2
1 I
1 2
11
0;a;0
0;b;0
0;b;1
1;a;2
2;a;2
2;b;2
I;a;0
I;b;0
I;b;1
I;a;2
I;b;2




-------------------------------------------

Automate complet et deterministe:

2 a b
4 0 10 20 210
1 0
2 20 210
8
0;a;0
0;b;10
10;a;20
10;b;10
20;a;20
20;b;210
210;a;20
210;b;210

--------------------------------------------------

Automate minimise:

l'automate était deja minimisé au maximum